<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            style="@style/text_defaultLabel.headline"
            android:text="@string/orderPersonalInformation" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_defaultLabel.item.title"
                android:text="@string/orderName" />

            <TextView
                android:id="@+id/name"
                style="@style/text_defaultLabel.item.data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_defaultLabel.item.title"
                android:text="@string/orderPhone" />

            <TextView
                android:id="@+id/phone"
                style="@style/text_defaultLabel.item.data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_defaultLabel.item.title"
                android:text="@string/orderEmail" />

            <TextView
                android:id="@+id/email"
                style="@style/text_defaultLabel.item.data" />
        </LinearLayout>

         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_defaultLabel.item.title"
                android:text="@string/orderAddress" />

            <TextView
                android:id="@+id/address"
                style="@style/text_defaultLabel.item.data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_defaultLabel.item.title"
                android:text="@string/orderCity" />

            <TextView
                android:id="@+id/city"
                style="@style/text_defaultLabel.item.data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_defaultLabel.item.title"
                android:text="@string/orderPostalCode" />

            <TextView
                android:id="@+id/postalCode"
                style="@style/text_defaultLabel.item.data" />
         </LinearLayout>



        <TextView
            style="@style/text_defaultLabel.headline"
            android:text="@string/orderInformation" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_defaultLabel.item.title"
                android:text="@string/productName" />

            <TextView
                android:id="@+id/productName"
                style="@style/text_defaultLabel.item.data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_defaultLabel.item.title"
                android:text="@string/productPrice" />

            <TextView
                android:id="@+id/productPrice"
                style="@style/text_defaultLabel.item.data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_defaultLabel.item.title"
                android:text="@string/productQuantity" />

            <TextView
                android:id="@+id/productQuantity"
                style="@style/text_defaultLabel.item.data" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_defaultLabel.item.title"
                android:text="@string/productCategory" />

            <TextView
                android:id="@+id/productCategory"
                style="@style/text_defaultLabel.item.data" />
        </LinearLayout>


        <Button
            style="@style/btn_default"
            android:layout_width="334dp"
            android:text="@string/btnConfirmOrder"
            android:onClick="onClickBtnConfirmOrder"/>

    </LinearLayout>


</ScrollView>