<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderEditActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/itemName"
        style="@style/text_defaultLabel.bold"
        android:text="@string/dummy" />


    <TextView
        android:id="@+id/itemDescription"
        style="@style/text_defaultLabel"
        android:text="@string/dummy" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text_defaultLabel.bold"
            android:text="@string/productPrice" />

        <TextView
            android:id="@+id/itemPrice"
            style="@style/text_defaultLabel"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text_defaultLabel.bold"
            android:text="@string/productQuantity" />

        <Spinner
            android:id="@+id/quantitySpinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text_defaultLabel.bold"
            android:text="@string/orderStatus" />

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:entries="@array/orderStatus"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="onClickBtnUpdate"
        android:text="Update"
        android:textSize="20dp" />


</LinearLayout>